.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
    padding: 2rem 0;
}

.auth-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 500px;
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 1.8rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    border-color: #4ecdc4;
    outline: none;
    box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
}

.input-icon {
    position: absolute;
    left: 0.8rem;
    top: 2.6rem;
    color: #888;
}

.auth-form small {
    display: block;
    margin-top: 0.3rem;
    color: #666;
    font-size: 0.8rem;
}

.btn-auth {
    width: 100%;
    padding: 1rem;
    background-color: #4ecdc4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-auth:hover {
    background-color: #3dbcb4;
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-links a {
    display: block;
    color: #4ecdc4;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.auth-links a:hover {
    color: #3dbcb4;
    text-decoration: underline;
}